<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Markdown Note</title>
        <link rel="stylesheet" href="./style/light.css" />
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: 12px;
                font-family: Arial, sans-serif;
            }

            .container {
                left: 10px;
                top: 10px;
                right: 10px;
                bottom: 10px;
                position: absolute;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }

            .tab_content {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
